bootJar { enabled = true }

jar { enabled = false }

dependencies {


    runtimeOnly 'com.h2database:h2'
    implementation project(":galaxy-core:domain")
    implementation project(":galaxy-core:infra")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'io.rest-assured:rest-assured'
}