ext {
    springCloudVersion = "2023.0.0"
}
bootJar { enabled = true }

jar { enabled = false }

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {



    runtimeOnly 'com.h2database:h2'
    implementation project(":galaxy-core:domain")
    implementation project(":galaxy-core:infra")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'io.rest-assured:rest-assured'
}