# galaxy

./: .gitignore  README.md  build.gradle  settings.gradle
galaxy-apis/customer/: build.gradle
galaxy-apis/customer/src/main/java/kr/co/galaxy/apis/customer/: CustomerApiApplication.java
galaxy-apis/customer/src/main/java/kr/co/galaxy/apis/customer/apps/app/web/: TestController.java
galaxy-apis/manager/: build.gradle
galaxy-apis/manager/src/main/java/kr/co/galaxy/apis/manager/: ManagerApiApplication.java
galaxy-apis/user/: build.gradle
galaxy-apis/user/src/main/java/kr/co/galaxy/apis/user/: UserApiApplication.java
galaxy-apis/user/src/main/java/kr/co/galaxy/apis/user/app/application/: MemberService.java  RefreshTokenService.java  TicketService.java
galaxy-apis/user/src/main/java/kr/co/galaxy/apis/user/app/application/dto/: MemberRequest.java  MemberResponse.java  TicketRequest.java  TicketResponse.java
galaxy-apis/user/src/main/java/kr/co/galaxy/apis/user/app/web/: ConfigController.java  MemberController.java  RefreshTokenController.java  TicketController.java
galaxy-apis/user/src/main/java/kr/co/galaxy/apis/user/config/: InfraConfig.java
galaxy-apis/user/src/main/resources/: application.yml  import.sql
galaxy-core/domain/: build.gradle
galaxy-core/domain/src/main/java/kr/co/galaxy/core/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
galaxy-core/domain/src/main/java/kr/co/galaxy/core/domain/member/: Member.java  MemberRepository.java
galaxy-core/domain/src/main/java/kr/co/galaxy/core/domain/ticket/: Ticket.java  TicketRepository.java
galaxy-core/infra/: build.gradle
galaxy-core/infra/src/main/java/kr/co/galaxy/core/infra/: EnableGalaxyConfig.java  GalaxyConfig.java  GalaxyConfigGroup.java  GalaxyConfigImportSelector.java
galaxy-core/infra/src/main/java/kr/co/galaxy/core/infra/jasypt/: JasyptConfig.java
galaxy-core/infra/src/main/java/kr/co/galaxy/core/infra/jpa/: JpaConfig.java
galaxy-core/infra/src/main/java/kr/co/galaxy/core/infra/redis/: RedisConfig.java
src/main/java/kr/co/galaxy/user/: UserApplication.java
src/main/java/kr/co/galaxy/user/application/: AuthenticationService.java  LoginService.java  RoleService.java  UserService.java
src/main/java/kr/co/galaxy/user/application/dto/: LoginRequest.java  LoginResponse.java  RoleRequest.java  RoleResponse.java
src/main/java/kr/co/galaxy/user/auth/security/: GalaxyAuthenticationProvider.java  GalaxyAuthenticationToken.java  GalaxyUserDetails.java  GalaxyUserDetailsService.java  LoginFilter.java  SecurityConfig.java
src/main/java/kr/co/galaxy/user/auth/token/: JwtProvider.java  TokenRequest.java  TokenResponse.java  UserAuthentication.java
src/main/java/kr/co/galaxy/user/domain/: BaseEntity.java  Role.java  User.java
src/main/java/kr/co/galaxy/user/exception/: BaseException.java  ExceptionEntity.java  GlobalExceptionAdvice.java  UserException.java
src/main/java/kr/co/galaxy/user/infra/: AuthenticationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kr/co/galaxy/user/ui/: LoginController.java  RoleController.java
src/main/resources/: application.yml
src/test/java/kr/co/galaxy/user/ui/: RoleControllerTest.java
